import { defineStore } from 'pinia'

export const useChatData = defineStore('chatdata', {
  state: () => ({
    chatdata: [
      {
        userName: 'Анастасия',
        message: 'Привет, спасибо что написал:)',
        date: '11:06',
      },
      {
        userName: 'Алексадр',
        message: 'Че за хуйня? Просто спасибо? А где голые фотки?',
        date: '11:06',
      },
      {
        userName: 'Анастасия',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений.',
        date: '12:55',
      },
      {
        userName: 'Алексадр',
        message: 'Индейка? Какая индейка?',
        date: '12:55',
      },
      {
        userName: 'Анастасия',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия.',
        date: '12:55',
      },
      {
        userName: 'Алексадр',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений.',
        date: '12:55',
      },
      {
        userName: 'Анастасия',
        message: 'Повторяешь за мной...',
        date: '12:55',
      },
      {
        userName: 'Анастасия',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений.',
        date: '12:55',
      },
    ],
  }),
})
