import { defineStore } from 'pinia'

export const useUserCardStore = defineStore('usercard', {
  state: () => ({
    noteData: [
      {
        name: 'Света Модератор',
        date: '12.08.2022, 17:55',
        text: 'Проверила жалобу от  ID632121 ничего подобного внутринашего сервеса не нашла. Уточнила у девушки - говорит общалась тут. Видимо прсто обидел чем-то лично. Девушке в анкету занесла отметку о ложной жалобе... ',
      },
      {
        name: 'Лена',
        date: '12.08.2022, 17:55',
        text: 'Проверила жалобу от  ID632121. Фотографии выпрашивал,. а не вымогал. Вопрос закрыла.',
      },
      {
        name: 'Кирилл',
        date: '12.08.2022, 17:55',
        text: 'При регистрации указал не ту дату раождения, писал в поддержку и просил поменять.',
      },
      {
        name: 'Света Модератор',
        date: '12.08.2022, 17:55',
        text: 'Проверила жалобу от  ID632121 ничего подобного внутринашего сервеса не нашла. Уточнила у девушки - говорит общалась тут. Видимо прсто обидел чем-то лично. Девушке в анкету занесла отметку о ложной жалобе... ',
      },
      {
        name: 'Лена',
        date: '12.08.2022, 17:55',
        text: 'Проверила жалобу от  ID632121. Фотографии выпрашивал,. а не вымогал. Вопрос закрыла.',
      },
      {
        name: 'Кирилл',
        date: '12.08.2022, 17:55',
        text: 'При регистрации указал не ту дату раождения, писал в поддержку и просил поменять.',
      },
    ],
    reportsData: [
      {
        reason: 'Оскорбления',
        id: 632121,
        date: '12.08.2022, 17:55',
        text: 'Начал оскорблять и переходить на личности после того, как отказалась встретиться. До этого общался нормально, после будто с катушек слетел. Начал угрожать, что выследит,',
      },
      {
        reason: 'Вымогательство',
        id: 632121,
        date: '12.08.2022, 17:55',
        text: 'Вымагал выслать голые фотографии, сначала предлагал денег, потом оскроблял, что если я не так красива как на одетых фото - голая, то точно уродина проказная',
      },
      {
        reason: 'Оскорбления',
        id: 632121,
        date: '12.08.2022, 17:55',
        text: 'Начал оскорблять и переходить на личности после того, как отказалась встретиться. До этого общался нормально, после будто с катушек слетел. Начал угрожать, что выследит,',
      },
      {
        reason: 'Вымогательство',
        id: 632121,
        date: '12.08.2022, 17:55',
        text: 'Вымагал выслать голые фотографии, сначала предлагал денег, потом оскроблял, что если я не так красива как на одетых фото - голая, то точно уродина проказная',
      },
      {
        reason: 'Оскорбления',
        id: 632121,
        date: '12.08.2022, 17:55',
        text: 'Начал оскорблять и переходить на личности после того, как отказалась встретиться. До этого общался нормально, после будто с катушек слетел. Начал угрожать, что выследит,',
      },
      {
        reason: 'Вымогательство',
        id: 632121,
        date: '12.08.2022, 17:55',
        text: 'Вымагал выслать голые фотографии, сначала предлагал денег, потом оскроблял, что если я не так красива как на одетых фото - голая, то точно уродина проказная',
      },
    ],
  }),
})
