import { defineStore } from 'pinia'

export const useMailingsStore = defineStore('mailings', {
  state: () => ({
    currentTab: {},
    tabs: [
      {
        id: 1,
        title: 'Рассылки на модерации',
        count: 89,
        componentName: 'MailingsOnModeration',
        mod: 'on-moderation',
      },
      {
        id: 2,
        title: 'Активные',
        count: 102,
        componentName: 'MailingsActive',
        mod: 'active',
      },
      {
        id: 3,
        title: 'Отклоненные',
        count: null,
        componentName: 'MailingsRejected',
        mod: 'rejected',
      },
    ],
    onModerationMailings: [
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
      },
      {
        userId: 632121,
        country: 'Россия',
        city: 'Москва',
        message:
          'Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Равным образом сложившаяся структура организации требуют определения и уточнения новых предложений. С другой стороны начало повседневной работы по формированию позиции.',
      },
    ],
  }),

  actions: {
    setCurrentTab(tab) {
      const tabs = [tab]

      const filteredTabs = this.tabs.filter((item) => item.id !== tab.id)

      const sortedTabs = filteredTabs.sort((a, b) => a.id - b.id)

      this.tabs = [...tabs, ...sortedTabs]

      this.currentTab = tab
    },
  },
})
